In [ ]:
#Q1-1. df1~df3 merge하기(위아래)

In [5]:
import pandas as pd

df1=pd.read_csv("concat_1.csv")  #df1 데이터 읽어오기
df1

    A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [6]:
df2=pd.read_csv("concat_2.csv")  #df2 데이터 읽어오기
df2

    A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [40]:
df3=pd.read_csv("concat_3.csv")   #df3 데이터 읽어오기
df3

     A    B    C    D
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [23]:
df123=pd.concat([df1,df2,df3])  #위아래로 합치기 
df123

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [ ]:
#Q1-2. axis옵션, how옵션

In [24]:
df123_a1=pd.concat([df1,df2,df3], axis=1)  #axis=1옵션: 좌우로 합치기 
df123_a1

    A   B   C   D   A   B   C   D    A    B    C    D
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [99]:
df123_o=pd.concat([df1,df2,df3], join="outer") #join="outer"옵션
df123_o

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [ ]:
#Q1-3.ignore_index적용

In [30]:
df123_ig=pd.concat([df1,df2,df3],ignore_index=True )
df123_ig

      A    B    C    D
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a4   b4   c4   d4
5    a5   b5   c5   d5
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11

In [ ]:
#Q1-4. merge/join 함수버전 각각 사용

In [38]:
#merge 함수
df12=pd.merge(df1,df2, how="outer")  
df12

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  a4  b4  c4  d4
5  a5  b5  c5  d5
6  a6  b6  c6  d6
7  a7  b7  c7  d7

In [41]:
df123=pd.merge(df12,df3, how="outer")  
df123

      A    B    C    D
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a4   b4   c4   d4
5    a5   b5   c5   d5
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11

In [73]:
#join함수
df12.join(df3, how="left", rsuffix=("2"))

    A   B   C   D   A2   B2   C2   D2
0  a0  b0  c0  d0   a8   b8   c8   d8
1  a1  b1  c1  d1   a9   b9   c9   d9
2  a2  b2  c2  d2  a10  b10  c10  d10
3  a3  b3  c3  d3  a11  b11  c11  d11
4  a4  b4  c4  d4  NaN  NaN  NaN  NaN
5  a5  b5  c5  d5  NaN  NaN  NaN  NaN
6  a6  b6  c6  d6  NaN  NaN  NaN  NaN
7  a7  b7  c7  d7  NaN  NaN  NaN  NaN

In [ ]:
Q2-1. 다른 컬럼인 2개의 survey data 합치기 (right_on,left_on 사용)

In [52]:
data_1=pd.read_csv("survey_person.csv")
data_1

      ident   personal    family
0      dyer    William      Dyer
1        pb      Frank   Pabodie
2      lake   Anderson      Lake
3       roe  Valentina   Roerich
4  danforth      Frank  Danforth

In [70]:
data_2=pd.read_csv("survey_site.csv")
data_2

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
name    3 non-null object
lat     3 non-null float64
long    3 non-null float64
dtypes: float64(2), object(1)
memory usage: 200.0+ bytes

In [94]:
data12=pd.merge(data_1,data_2, right_index=True, left_index=True , how="left") #data1과 data2 병합
data12

      ident   personal    family   name    lat    long
0      dyer    William      Dyer   DR-1 -49.85 -128.57
1        pb      Frank   Pabodie   DR-3 -47.15 -126.72
2      lake   Anderson      Lake  MSK-4 -48.87 -123.40
3       roe  Valentina   Roerich    NaN    NaN     NaN
4  danforth      Frank  Danforth    NaN    NaN     NaN

In [ ]:
Q2-2. survey_site, survey_visited 열 기준으로 데이터 연결

In [80]:
data_3=pd.read_csv("survey_visited.csv")
data_3

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

In [92]:
data23=pd.merge(data_2,data_3, right_index=True, left_index=True)
data23

    name    lat    long  ident  site       dated
0   DR-1 -49.85 -128.57    619  DR-1  1927-02-08
1   DR-3 -47.15 -126.72    622  DR-1  1927-02-10
2  MSK-4 -48.87 -123.40    734  DR-3  1939-01-07

In [ ]:
Q3. ppt 알고리즘 문제
-왼쪽과 오른쪽 창문을 열었을 때 양쪽(좌,우)로 모두 2칸이상의 공간이 확보되는 세대의 수를 반환
-빌딩 높이는 0-255
-초기값 : [0,0,3,5,2,4,9,0,6,4,0,6,0,0]

In [95]:
building=[0,0,3,5,2,4,9,0,6,4,0,6,0,0] #빌딩의 초기 높이값
i=0
res=0
for i in range(2,len(building)-2):   #building 리스트의 0값을 제외한 범위부터 시작
    compare=building[i-2:i+3]       # i-2부터 i+2까지 총 5개 요소를 compare에 넣기
    compare.remove(building[i])     #중간 자리 인덱스 i를 compare에서 제거
    m=max(compare)                  #compare에 최대값을 m
    if building[i]>m:              #building[i]와 building[i]를 제거한 compare에서의 최댓값 비교
        res+=building[i]-m         #building[i]-m 차이값 저장
print(res)

6