In [ ]:
"""
titanic 데이터로 Kaggle등수 올리기(모델 만들기)

-조건문 개선
-Name => Age 결측값 처리
(Mrs => Mrs의 중앙값...)
-FamilySize 컬럼 추가
(SibSp+Parch)

"""

In [259]:
import pandas as pd
import numpy as np

In [307]:
train=pd.read_csv("train.csv")
test=pd.read_csv("test.csv")

In [308]:
#2번 Name => Age 결측값 처리
train["title"]=train["Name"].str.extract(" ([A-Za-z]+)\.")

In [309]:
train["title"].value_counts() #각 title별 요소 값

#train["Age"].isnull().value_counts()  #Age열의 각 null값 

#train.groupby("title")["Age"].describe() #title별 Age 요약통계

Mr          517
Miss        182
Mrs         125
Master       40
Dr            7
Rev           6
Col           2
Mlle          2
Major         2
Don           1
Lady          1
Countess      1
Ms            1
Jonkheer      1
Mme           1
Sir           1
Capt          1
Name: title, dtype: int64

In [263]:
train[train["title"]=="Mrs"].isnull().sum()
train[train["title"]=="Mrs"].median()["Age"] #35.0 추출

train[train["title"]=="Mrs"].median()["Age"]

35.0

In [234]:
#train[train["title"]=="Mr"].median()   #Mr의 Age 중앙값 #30
#Mrs_m=train[train["title"]=="Mrs"].median() #Mrs의 Age 중앙값 #35
#Miss_m=train[train["title"]=="Miss"].median() # Miss의 Age중앙값  #21
#Mast_m=train[train["title"]=="Master"].median() #Master의 Age 중앙값 #3.5
train[train["title"]=="Mrs"].median()["Age"]

In [250]:
#train["Age"]=train.loc[train["title"]=="Mrs","Age"].fillna(train[train["title"]=="Mrs"].median()["Age"])  #실패/ 안되는이유 모름ㅠ
#train["Age"].isnull().sum()

766

In [311]:
train["Age"]=train["Age"].fillna(train.groupby("title")["Age"].transform("median")) 
#각 title별 중앙값을 각title별 Age열의 NA에 대체

In [312]:
Age_csv=train[["Age"]]
Age_csv.to_csv("Age_csv.csv",index=False)

In [313]:
#3번 FamilySize 컬럼 추가 (SibSp+Parch)


train["FamilySize"]=train["SibSp"]+train["Parch"]
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,title,FamilySize
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Mrs,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Mr,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Rev,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Miss,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,21.0,1,2,W./C. 6607,23.4500,NaN,S,Miss,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Mr,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Mr,0

In [314]:
bins=np.linspace(train["FamilySize"].min()-1,train["FamilySize"].max()+1,4)

bins   #구간 보기

array([-1.,  3.,  7., 11.])

In [315]:
labels=["Small","Medium","Large"]
train["Family_bin"]=pd.cut(train["FamilySize"], bins, labels=labels)

train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,title,FamilySize,Family_bin
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr,1,Small
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs,1,Small
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss,0,Small
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Mrs,1,Small
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Mr,0,Small
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Rev,0,Small
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Miss,0,Small
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,21.0,1,2,W./C. 6607,23.4500,NaN,S,Miss,3,Small
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Mr,0,Small
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Mr,0,Small

In [316]:
test=pd.read_csv("test.csv")
test["title"]=test["Name"].str.extract(" ([A-Za-z]+)\.")

In [317]:
test["Age"]=test["Age"].fillna(test.groupby("title")["Age"].transform("median"))

In [318]:
test["FamilySize"]=test["SibSp"]+test["Parch"]

bins=np.linspace(test["FamilySize"].min()-1,test["FamilySize"].max()+1,4)

labels=["Small","Medium","Large"]
test["Family_bin"]=pd.cut(test["FamilySize"], bins, labels=labels)
test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,title,FamilySize,Family_bin
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,Mr,0,Small
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,Mrs,1,Small
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,Mr,0,Small
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,Mr,0,Small
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,Mrs,2,Small
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,28.5,0,0,A.5. 3236,8.0500,NaN,S,Mr,0,Small
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,Dona,0,Small
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,Mr,0,Small
416,1308,3,"Ware, Mr. Frederick",male,28.5,0,0,359309,8.0500,NaN,S,Mr,0,Small
417,1309,3,"Peter, Master. Michael J",male,7.0,1,1,2668,22.3583,NaN,C,Master,2,Small

In [322]:
test["Survived"]=(test.Sex=="female") & (test.Embarked) & (test.Age>0)
test["Survived"].value_counts()

False    267
True     151
Name: Survived, dtype: int64

In [323]:
submission2=test[["PassengerId","Survived"]]
submission2["Survived"]=submission2["Survived"].astype(int)
submission2.head(10)

submission2.to_csv("submission2.csv", index=False) #csv저장

C:\Users\student\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy