In [ ]:
1. 
타이타닉 데이터에 대해...
Pclass를 원핫인코딩
Age를 이산화(5개 구간으로 나눔)
Fare를 이산화(3개 구간으로 나눔)
embarked를 원핫인코딩

In [17]:
#1-1)Pclass를 원핫인코딩
import pandas as pd
import numpy as np
from sklearn.preprocessing import OneHotEncoder

titanic=pd.read_csv("train .csv")
pd.get_dummies(titanic["Pclass"]) #Pclass의 이산화 변수를 이항변수화 => 원핫인코딩

     1  2  3
0    0  0  1
1    1  0  0
2    0  0  1
3    1  0  0
4    0  0  1
..  .. .. ..
886  0  1  0
887  1  0  0
888  0  0  1
889  1  0  0
890  0  0  1

[891 rows x 3 columns]

In [26]:
#1-2) Age를 이산화(5개 구간으로 나눔)
titanic["Age"]
titanic.Age.min() #Age열의 최솟값
titanic.Age.max() #Age열의 최댓값
bins=np.linspace(titanic.Age.min(),titanic.Age.max(),5) # 5개의 구간으로 지정
bins


titanic["Age_bin"]=np.digitize(titanic["Age"],bins) #Age_bin이라는 이산화변수를 담는 열 생성
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_bin
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,2
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,5
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,2

In [29]:
#1-3) Fare를 이산화(3개 구간으로 나눔)
titanic["Fare"]
bins_t=np.linspace(titanic.Fare.min(),titanic.Fare.max(),3) #3개 구간 
bins_t

titanic["Fare_bin"]=np.digitize(titanic["Fare"],bins_t)
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_bin,Fare_bin
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,2,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,5,1
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,2,1

In [32]:
#1-4) embarked를 원핫인코딩

pd.get_dummies(titanic["Embarked"]) # C,Q,S 범주에 대해 이항변수화

     C  Q  S
0    0  0  1
1    1  0  0
2    0  0  1
3    0  0  1
4    0  0  1
..  .. .. ..
886  0  0  1
887  0  0  1
888  0  0  1
889  1  0  0
890  0  1  0

[891 rows x 3 columns]

In [ ]:
2.
리스트를 거꾸로 출력하는 반복문을 만들어 보세요.
2가지 방법으로 구현합니다.

In [126]:
data=[1,2,3,4,5]
data2=[]

for i in range(len(data)-1,-1,-1):
        data2.append(data[i])
print(data2)

[5, 4, 3, 2, 1]

In [163]:
data=[1,2,3,4,5]

for i in reversed(data):
    print(i, end=",")

5,4,3,2,1,

In [3]:
data=[1,2,3,4,5]

sorted(data, reverse=True)

[5, 4, 3, 2, 1]

In [ ]:
3.
리스트에서 중복 값을 제거해 보세요.

In [59]:
ns = [1, 3, 5, 1, 3, 5, 1, 3, 5]
ns_r=set(ns)
print(list(ns_r))

[1, 3, 5]

In [ ]:
4.
bins = [1, 15, 25, 35, 60, 99]
labels = ["미성년자", "청년", "중년", "장년", "노년"]
타이타닉호 승객을 사망자와 생존자 그룹으로 나누고 각 그룹에 대해 '미성년자', '청년', '중년', '장년', '노년' 승객의 비율을 구한다. 
각 그룹 별로 비율의 전체 합은 1이 되어야 한다.

In [224]:
titanic=pd.read_csv("train .csv")

bins = [1, 15, 25, 35, 60, 99]
labels = ["미성년자", "청년", "중년", "장년", "노년"]

titanic["age_cat"]=pd.cut(titanic["Age"],bins,labels=labels) #age를 labels로 분류한 값을 가진 age_cat 생성

titanic["live"]=np.where(titanic["Survived"]==1,"live",None)  #생존자(1)은 live
titanic["dead"]=np.where(titanic["Survived"]==0,"dead",None)   #생존자(0)은 dead

dead_sum=titanic.groupby("dead")["age_cat"].value_counts().sum()   #생존자(0)에 대한 총 합
df_dead=titanic.groupby("dead")["age_cat"].value_counts()/dead_sum #사망자 퍼센테이지 : 각 age_cat의 갯수 / 생존자(0)의 총 합
df_dead

dead  age_cat
dead  청년         0.338863
      장년         0.277251
      중년         0.267773
      미성년자       0.075829
      노년         0.040284
Name: age_cat, dtype: float64

In [225]:
live_sum=titanic.groupby("live")["age_cat"].value_counts().sum()  #생존자(1)에 대한 총 합
df_live=titanic.groupby("live")["age_cat"].value_counts()/live_sum  #생존자 퍼센테이지 : 각 age_cat의 갯수 / 생존자(1)의 총 합
df_live

live  age_cat
live  중년         0.298561
      장년         0.280576
      청년         0.269784
      미성년자       0.133094
      노년         0.017986
Name: age_cat, dtype: float64

In [226]:
res=pd.DataFrame([df_dead, df_live], index=["dead","live"]) 
res

          dead                                              live            \
            노년      미성년자        장년        중년        청년        노년      미성년자
dead  0.040284  0.075829  0.277251  0.267773  0.338863       NaN       NaN
live       NaN       NaN       NaN       NaN       NaN  0.017986  0.133094


            장년        중년        청년
dead       NaN       NaN       NaN
live  0.280576  0.298561  0.269784