In [ ]:
"""
변수는 열로 구성
측정한 데이터는 행으로 구성
테이블 형태로 저장

"""

In [34]:
import pandas as pd

import warnings 
warnings.filterwarnings(action="ignore")

In [3]:
df1=pd.read_csv("concat_1.csv")
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [4]:
df2=pd.read_csv("concat_2.csv")
df2

    A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [5]:
df3=pd.read_csv("concat_3.csv")
df3

     A    B    C    D
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [9]:
row_concat=pd.concat([df1,df2,df3])
row_concat.iloc[3,]    #iloc : 행/열 만 추출

A    a3
B    b3
C    c3
D    d3
Name: 3, dtype: object

In [10]:
new_row_series=pd.Series(['n1','n2','n3'])  //Series는 열

In [20]:
df1

pd.concat([df1, new_row_series])

     A    B    C    D    0
0   a0   b0   c0   d0  NaN
1   a1   b1   c1   d1  NaN
2   a2   b2   c2   d2  NaN
3   a3   b3   c3   d3  NaN
0  NaN  NaN  NaN  NaN   n1
1  NaN  NaN  NaN  NaN   n2
2  NaN  NaN  NaN  NaN   n3

In [15]:
new_df=pd.DataFrame([['n1','n2','n3','n4']], columns=['A','B','C','D']) 
new_df

    A   B   C   D
0  n1  n2  n3  n4

In [16]:
pd.concat([df1,new_df])    #데이터프레임 + 데이터프레임 연결

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  n1  n2  n3  n4

In [21]:
df1.append(new_df)   #연결할 데이터프레임이 1개일때 append가능

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  n1  n2  n3  n4

In [24]:
row_concat=pd.concat([df1,df2,df3], axis=1)
row_concat

    A   B   C   D   A   B   C   D    A    B    C    D
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [27]:
row_cc=pd.concat([df1,df2,df3], axis=1)  #해당 열만 추출
row_cc['A']

    A   A    A
0  a0  a4   a8
1  a1  a5   a9
2  a2  a6  a10
3  a3  a7  a11

In [29]:
row_cc['E']=['e1','e2','e3','e4']   #새로운 열 추가
row_cc

    A   B   C   D   A   B   C   D    A    B    C    D   E
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8  e1
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9  e2
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10  e3
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11  e4

In [32]:
df2.columns=['E','F','G','H']
df3.columns=['A','C','F','H']

In [35]:
pd.concat([df2,df3])

     A    C    E    F    G    H
0  NaN  NaN   a4   b4   c4   d4
1  NaN  NaN   a5   b5   c5   d5
2  NaN  NaN   a6   b6   c6   d6
3  NaN  NaN   a7   b7   c7   d7
0   a8   b8  NaN   c8  NaN   d8
1   a9   b9  NaN   c9  NaN   d9
2  a10  b10  NaN  c10  NaN  d10
3  a11  b11  NaN  c11  NaN  d11

In [36]:
pd.concat([df1,df3], join="inner")

     A    C
0   a0   c0
1   a1   c1
2   a2   c2
3   a3   c3
0   a8   b8
1   a9   b9
2  a10  b10
3  a11  b11

In [38]:
person=pd.read_csv("survey_person.csv")
person

      ident   personal    family
0      dyer    William      Dyer
1        pb      Frank   Pabodie
2      lake   Anderson      Lake
3       roe  Valentina   Roerich
4  danforth      Frank  Danforth

In [39]:
site=pd.read_csv("survey_site.csv")
site

    name    lat    long
0   DR-1 -49.85 -128.57
1   DR-3 -47.15 -126.72
2  MSK-4 -48.87 -123.40

In [40]:
survey=pd.read_csv("survey_survey.csv")
survey

    taken person quant  reading
0     619   dyer   rad     9.82
1     619   dyer   sal     0.13
2     622   dyer   rad     7.80
3     622   dyer   sal     0.09
4     734     pb   rad     8.41
5     734   lake   sal     0.05
6     734     pb  temp   -21.50
7     735     pb   rad     7.22
8     735    NaN   sal     0.06
9     735    NaN  temp   -26.00
10    751     pb   rad     4.35
11    751     pb  temp   -18.50
12    751   lake   sal     0.10
13    752   lake   rad     2.19
14    752   lake   sal     0.09
15    752   lake  temp   -16.00
16    752    roe   sal    41.60
17    837   lake   rad     1.46
18    837   lake   sal     0.21
19    837    roe   sal    22.50
20    844    roe   rad    11.25

In [41]:
visited=pd.read_csv("survey_visited.csv")
visited

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

In [48]:
gapminder=pd.read_csv("gapminder.tsv",sep="\t")
gapminder.shape
gapminder.columns
gapminder.dtypes
gapminder.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
country      1704 non-null object
continent    1704 non-null object
year         1704 non-null int64
lifeExp      1704 non-null float64
pop          1704 non-null int64
gdpPercap    1704 non-null float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [52]:
gapminder["country"]  #country열 출력
gapminder.tail(10)

       country continent  year  lifeExp       pop   gdpPercap
1694  Zimbabwe    Africa  1962   52.358   4277736  527.272182
1695  Zimbabwe    Africa  1967   53.995   4995432  569.795071
1696  Zimbabwe    Africa  1972   55.635   5861135  799.362176
1697  Zimbabwe    Africa  1977   57.674   6642107  685.587682
1698  Zimbabwe    Africa  1982   60.363   7636524  788.855041
1699  Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700  Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [55]:
subset=gapminder[["country","continent","year"]]   #1개 이상의 columns 참조시 대괄호 2개 [[]]
subset

          country continent  year
0     Afghanistan      Asia  1952
1     Afghanistan      Asia  1957
2     Afghanistan      Asia  1962
3     Afghanistan      Asia  1967
4     Afghanistan      Asia  1972
...           ...       ...   ...
1699     Zimbabwe    Africa  1987
1700     Zimbabwe    Africa  1992
1701     Zimbabwe    Africa  1997
1702     Zimbabwe    Africa  2002
1703     Zimbabwe    Africa  2007

[1704 rows x 3 columns]

In [59]:
gapminder.ix[:,:6] #행 전체, 열 0번~3번 참조

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

## loc 옵션

In [62]:
gapminder.loc[0]   #인덱스가 0인 행 데이터 추출

country      Afghanistan
continent           Asia
year                1952
lifeExp           28.801
pop              8425333
gdpPercap        779.445
Name: 0, dtype: object

In [69]:
gapminder.loc[1703] #마지막 행 추출
gapminder.loc[gapminder.shape[0]-1]
gapminder.tail(1)

country      Zimbabwe
continent      Africa
year             2007
lifeExp        43.487
pop          12311143
gdpPercap     469.709
Name: 1703, dtype: object

In [71]:
type(gapminder.loc[1703]) #데이터 type:Series 
type(gapminder.tail(1))   #데이터 type:DataFrame

pandas.core.frame.DataFrame

## loc 와 iloc 차이점

In [ ]:
gapminder.loc[1703] #loc: 인덱스를 기준으로 행/열 데이터 추출 ex)인덱스:날짜일 경우 #df.loc[20200109]=> 데이터
gapminder.iloc[1703] #iloc: 행/열 번호(0번부터 자동으로 부여되는 고유 번호)를 기준으로 행 데이터 추출 #df.iloc[0] => 데이터

### 지정한 columns의 데이터 추출 방법

In [78]:

subset=gapminder[["year","pop"]] #columns이 "year"과 "pop"추출
subset=gapminder.ix[:,["year","pop"]]  #ix로 columns이 "year"과 "pop"추출
subset=gapminder.ix[:,[2,4]] 
subset=gapminder.loc[:,["year","pop"]]  #loc로 columns이 "year"과 "pop"추출
subset=gapminder.iloc[:,[2,4]]  #iloc로 columns이 2열(year)과 4열(pop)추출
subset

      year       pop
0     1952   8425333
1     1957   9240934
2     1962  10267083
3     1967  11537966
4     1972  13079460
...    ...       ...
1699  1987   9216418
1700  1992  10704340
1701  1997  11404948
1702  2002  11926563
1703  2007  12311143

[1704 rows x 2 columns]

In [87]:
sr=list(range(5))
subset=gapminder.iloc[:,sr]
subset

sr1=list(range(0,5,2)) #columns 0번, 2번, 4번 
subset=gapminder.iloc[:,sr1]
subset

sr2=list(range(0,3)) #columns 0번~2번
subset=gapminder.iloc[:,sr2]
subset


subset=gapminder.iloc[[0,100,1000],[0,3,5]] #iloc옵션: row 0번,100번, 1000번 #columns 0번 3번 5번
subset

subset=gapminder.loc[[0,100,1000],["country","lifeExp","gdpPercap"]] #loc옵션 : row 0번,100번, 1000번 #columns "country","lifeExp","gdpPercap"
subset

          country  lifeExp    gdpPercap
0     Afghanistan   28.801   779.445314
100    Bangladesh   45.252   630.233627
1000     Mongolia   53.754  1421.741975

In [96]:
visited=pd.read_csv("survey_visited.csv")
visited.iloc[[0,2,6],:] #columns 0번 2번 6번 
visited_subset=visited.loc[[0,2,6]]
visited_subset

   ident   site       dated
0    619   DR-1  1927-02-08
2    734   DR-3  1939-01-07
6    837  MSK-4  1932-01-14

## 공통 column을 지정하여 merge

In [93]:
site

    name    lat    long
0   DR-1 -49.85 -128.57
1   DR-3 -47.15 -126.72
2  MSK-4 -48.87 -123.40

In [97]:
pd.merge(visited_subset, site, left_on="site", right_on="name")

   ident   site       dated   name    lat    long
0    619   DR-1  1927-02-08   DR-1 -49.85 -128.57
1    734   DR-3  1939-01-07   DR-3 -47.15 -126.72
2    837  MSK-4  1932-01-14  MSK-4 -48.87 -123.40

In [99]:
pd.merge(visited, site , left_on="site", right_on="name")

   ident   site       dated   name    lat    long
0    619   DR-1  1927-02-08   DR-1 -49.85 -128.57
1    622   DR-1  1927-02-10   DR-1 -49.85 -128.57
2    844   DR-1  1932-03-22   DR-1 -49.85 -128.57
3    734   DR-3  1939-01-07   DR-3 -47.15 -126.72
4    735   DR-3  1930-01-12   DR-3 -47.15 -126.72
5    751   DR-3  1930-02-26   DR-3 -47.15 -126.72
6    752   DR-3         NaN   DR-3 -47.15 -126.72
7    837  MSK-4  1932-01-14  MSK-4 -48.87 -123.40

In [101]:
person

      ident   personal    family
0      dyer    William      Dyer
1        pb      Frank   Pabodie
2      lake   Anderson      Lake
3       roe  Valentina   Roerich
4  danforth      Frank  Danforth

In [102]:
survey

    taken person quant  reading
0     619   dyer   rad     9.82
1     619   dyer   sal     0.13
2     622   dyer   rad     7.80
3     622   dyer   sal     0.09
4     734     pb   rad     8.41
5     734   lake   sal     0.05
6     734     pb  temp   -21.50
7     735     pb   rad     7.22
8     735    NaN   sal     0.06
9     735    NaN  temp   -26.00
10    751     pb   rad     4.35
11    751     pb  temp   -18.50
12    751   lake   sal     0.10
13    752   lake   rad     2.19
14    752   lake   sal     0.09
15    752   lake  temp   -16.00
16    752    roe   sal    41.60
17    837   lake   rad     1.46
18    837   lake   sal     0.21
19    837    roe   sal    22.50
20    844    roe   rad    11.25

In [112]:
ps=pd.merge(person, survey, left_on="ident", right_on="person")
ps

   ident   personal   family  taken person quant  reading
0   dyer    William     Dyer    619   dyer   rad     9.82
1   dyer    William     Dyer    619   dyer   sal     0.13
2   dyer    William     Dyer    622   dyer   rad     7.80
3   dyer    William     Dyer    622   dyer   sal     0.09
4     pb      Frank  Pabodie    734     pb   rad     8.41
5     pb      Frank  Pabodie    734     pb  temp   -21.50
6     pb      Frank  Pabodie    735     pb   rad     7.22
7     pb      Frank  Pabodie    751     pb   rad     4.35
8     pb      Frank  Pabodie    751     pb  temp   -18.50
9   lake   Anderson     Lake    734   lake   sal     0.05
10  lake   Anderson     Lake    751   lake   sal     0.10
11  lake   Anderson     Lake    752   lake   rad     2.19
12  lake   Anderson     Lake    752   lake   sal     0.09
13  lake   Anderson     Lake    752   lake  temp   -16.00
14  lake   Anderson     Lake    837   lake   rad     1.46
15  lake   Anderson     Lake    837   lake   sal     0.21
16   roe  Valentina  Roerich    752    roe   sal    41.60
17   roe  Valentina  Roerich    837    roe   sal    22.50
18   roe  Valentina  Roerich    844    roe   rad    11.25

In [113]:
vs=pd.merge(visited, survey, left_on="ident", right_on="taken")
vs

    ident   site       dated  taken person quant  reading
0     619   DR-1  1927-02-08    619   dyer   rad     9.82
1     619   DR-1  1927-02-08    619   dyer   sal     0.13
2     622   DR-1  1927-02-10    622   dyer   rad     7.80
3     622   DR-1  1927-02-10    622   dyer   sal     0.09
4     734   DR-3  1939-01-07    734     pb   rad     8.41
5     734   DR-3  1939-01-07    734   lake   sal     0.05
6     734   DR-3  1939-01-07    734     pb  temp   -21.50
7     735   DR-3  1930-01-12    735     pb   rad     7.22
8     735   DR-3  1930-01-12    735    NaN   sal     0.06
9     735   DR-3  1930-01-12    735    NaN  temp   -26.00
10    751   DR-3  1930-02-26    751     pb   rad     4.35
11    751   DR-3  1930-02-26    751     pb  temp   -18.50
12    751   DR-3  1930-02-26    751   lake   sal     0.10
13    752   DR-3         NaN    752   lake   rad     2.19
14    752   DR-3         NaN    752   lake   sal     0.09
15    752   DR-3         NaN    752   lake  temp   -16.00
16    752   DR-3         NaN    752    roe   sal    41.60
17    837  MSK-4  1932-01-14    837   lake   rad     1.46
18    837  MSK-4  1932-01-14    837   lake   sal     0.21
19    837  MSK-4  1932-01-14    837    roe   sal    22.50
20    844   DR-1  1932-03-22    844    roe   rad    11.25

In [117]:
#ps와 vs merge하기

ps_vs=pd.merge(ps, vs, left_on=["ident","taken","quant","reading"],right_on=["person","ident","quant","reading"])
ps_vs=ps.merge(vs, left_on=["ident","taken","quant","reading"],right_on=["person","ident","quant","reading"])  #둘다 가능
ps_vs

,ident_x,personal,family,taken_x,person_x,quant,reading,ident_y,site,dated,taken_y,person_y
0,dyer,William,Dyer,619,dyer,rad,9.82,619,DR-1,1927-02-08,619,dyer
1,dyer,William,Dyer,619,dyer,sal,0.13,619,DR-1,1927-02-08,619,dyer
2,dyer,William,Dyer,622,dyer,rad,7.80,622,DR-1,1927-02-10,622,dyer
3,dyer,William,Dyer,622,dyer,sal,0.09,622,DR-1,1927-02-10,622,dyer
4,pb,Frank,Pabodie,734,pb,rad,8.41,734,DR-3,1939-01-07,734,pb
5,pb,Frank,Pabodie,734,pb,temp,-21.50,734,DR-3,1939-01-07,734,pb
6,pb,Frank,Pabodie,735,pb,rad,7.22,735,DR-3,1930-01-12,735,pb
7,pb,Frank,Pabodie,751,pb,rad,4.35,751,DR-3,1930-02-26,751,pb
8,pb,Frank,Pabodie,751,pb,temp,-18.50,751,DR-3,1930-02-26,751,pb
9,lake,Anderson,Lake,734,lake,sal,0.05,734,DR-3,1939-01-07,734,lake
10,lake,Anderson,Lake,751,lake,sal,0.10,751,DR-3,1930-02-26,751,lake
11,lake,Anderson,Lake,752,lake,rad,2.19,752,DR-3,NaN,752,lake
12,lake,Anderson,Lake,752,lake,sal,0.09,752,DR-3,NaN,752,lake
13,lake,Anderson,Lake,752,lake,temp,-16.00,752,DR-3,NaN,752,lake
14,lake,Anderson,Lake,837,lake,rad,1.46,837,MSK-4,1932-01-14,837,lake
15,lake,Anderson,Lake,837,lake,sal,0.21,837,MSK-4,1932-01-14,837,lake
16,roe,Valentina,Roerich,752,roe,sal,41.60,752,DR-3,NaN,752,roe
17,roe,Valentina,Roerich,837,roe,sal,22.50,837,MSK-4,1932-01-14,837,roe
18,roe,Valentina,Roerich,844,roe,rad,11.25,844,DR-1,1932-03-22,844,roe

##  누락값( NAN )

In [155]:
#누락값 : NAN, NA, na

import numpy as np

In [110]:
np.NaN
np.NAN
np.nan  #세개 다 같은 의미

nan

## isnull, notnull 함수

In [120]:
# isnull, notnull함수
pd.isnull(NaN)

In [121]:
df_left=pd.DataFrame({
    "KEY" : ['K0','K1','K2','K3'],
    "A" : ['A0','A1','A2','A3'],
    "B" : [0.5, 1.0, 0.7, 1.5]
})
df_right=pd.DataFrame({
    "KEY" : ['K2','K3','K4','K5'],
    "C" : ['C2','C3','C3','C5'],
    "D" : ['D2','D3','D3','D5']
})

In [122]:
df_left

  KEY   A    B
0  K0  A0  0.5
1  K1  A1  1.0
2  K2  A2  0.7
3  K3  A3  1.5

In [123]:
df_right

  KEY   C   D
0  K2  C2  D2
1  K3  C3  D3
2  K4  C3  D3
3  K5  C5  D5

In [157]:
df_all=pd.merge(df_left, df_right, on="KEY", how="outer") 
df_all

  KEY    A    B    C    D
0  K0   A0  0.5  NaN  NaN
1  K1   A1  1.0  NaN  NaN
2  K2   A2  0.7   C2   D2
3  K3   A3  1.5   C3   D3
4  K4  NaN  NaN   C3   D3
5  K5  NaN  NaN   C5   D5

In [129]:
pd.isnull(df_all)

pd.notnull(df_all) #null값이 아닌 값에 대해 True

df_all.isnull() #null값에 대해 True

     KEY      A      B      C      D
0  False  False  False   True   True
1  False  False  False   True   True
2  False  False  False  False  False
3  False  False  False  False  False
4  False   True   True  False  False
5  False   True   True  False  False

In [158]:
df_all.ix[[0,1],['A','B']]=None  
df_all

  KEY     A    B    C    D
0  K0  None  NaN  NaN  NaN
1  K1  None  NaN  NaN  NaN
2  K2    A2  0.7   C2   D2
3  K3    A3  1.5   C3   D3
4  K4   NaN  NaN   C3   D3
5  K5   NaN  NaN   C5   D5

In [133]:
df_all[['A','B']].isnull()  #None도 Null값으로 인식

       A      B
0   True   True
1   True   True
2  False  False
3  False  False
4   True   True
5   True   True

## isnull, notnull 합계(갯수) 구하기

In [137]:
df_all.isnull().sum() #컬럼별 결측값 갯수

#A열의 결측값 개수 출력
df_all['A'].isnull().sum() #True인 값 총 4개 => 4 출력

4

In [150]:
#각 열별로 결측값이 아닌 개수 출력
df_all=df_all.notnull().sum()

In [159]:
df_all.notnull().sum(axis=1) #가로로 갯수 카운트

0    1
1    1
2    5
3    5
4    3
5    3
dtype: int64

In [160]:
df_all['Nan_cnt']=df_all.isnull().sum(axis=1) #옆으로 열을 합쳐야 되니깐 axis=1
df_all['NotNull_cnt']=df_all.notnull().sum(1) #axis 생략가능 

df_all

  KEY     A    B    C    D  Nan_cnt  NotNull_cnt
0  K0  None  NaN  NaN  NaN        4            2
1  K1  None  NaN  NaN  NaN        4            2
2  K2    A2  0.7   C2   D2        0            6
3  K3    A3  1.5   C3   D3        0            6
4  K4   NaN  NaN   C3   D3        2            4
5  K5   NaN  NaN   C5   D5        2            4

In [202]:
import numpy as np
np.NaN

nan

In [185]:
df=pd.DataFrame(np.arange(10).reshape(5,2),index=['a','b','c','d','e'],columns=['c1','c2'])
df

   c1  c2
a   0   1
b   2   3
c   4   5
d   6   7
e   8   9

In [186]:
pd.isnull(df)
pd.notnull(df)

     c1    c2
a  True  True
b  True  True
c  True  True
d  True  True
e  True  True

In [204]:

df.ix[['b','e'],'c1']=np.NaN
df
#df.ix[[1,4],0]=NaN
#df.loc[['b','e'],'c1']=NaN
#df.iloc[[1,4],0]=NaN          # 4개다 모두 가능

    c1   c2
a    0    1
b  NaN  NaN
c    4  NaN
d    6    7
e  NaN    9

In [205]:
df.ix[['b','c'],'c2']=np.NaN
df

    c1   c2
a    0    1
b  NaN  NaN
c    4  NaN
d    6    7
e  NaN    9

In [198]:
#Nan은 0으로 처리
#모든 연산은 NaN은 제외

In [197]:
#데이터 프레임을 구성하는 컬럼간의 연산  
#NaN이 하나라도 있으면 연산결과에 대해 NaN

In [207]:
df2=pd.DataFrame({
    'c1': [1,1,1,1,1],
    'c4': [1,1,1,1,1]},index=['a','b','c','d','e'])
print(df2)
print("-"*40)
print(df)
print("="*40)
print(df+df2)   #공통되지 않는 값에 대해는 NaN출력

   c1  c4
a   1   1
b   1   1
c   1   1
d   1   1
e   1   1
----------------------------------------
    c1   c2
a    0    1
b  NaN  NaN
c    4  NaN
d    6    7
e  NaN    9
========================================
    c1   c2  c4
a    1  NaN NaN
b  NaN  NaN NaN
c    5  NaN NaN
d    7  NaN NaN
e  NaN  NaN NaN

## NaN에 대체값 넣기

In [218]:
df=pd.DataFrame(np.random.randn(5,3),columns=['c1','c2','c3'])   #표준정규분포를 따르는 난수 발생
df

df.ix[0,0]=None
df


df.ix[1,['c1','c3']]=None
df.ix[2,['c2']]=None
df.ix[3,['c2']]=None
df.ix[4,['c3']]=None
df

         c1        c2        c3
0       NaN -0.466137  1.227898
1       NaN -1.478162       NaN
2  1.774421       NaN -0.550725
3  0.001674       NaN -0.802199
4 -0.239211 -0.863665       NaN

In [221]:
df.fillna(0)   #NaN자리를 모두 0으로 출력

         c1        c2        c3
0  0.000000 -0.466137  1.227898
1  0.000000 -1.478162  0.000000
2  1.774421  0.000000 -0.550725
3  0.001674  0.000000 -0.802199
4 -0.239211 -0.863665  0.000000

In [222]:
df_miss=df.fillna("missing")  #NaN자리를 모두 "missing"으로 출력
df_miss

           c1        c2        c3
0     missing -0.466137    1.2279
1     missing  -1.47816   missing
2     1.77442   missing -0.550725
3  0.00167399   missing -0.802199
4   -0.239211 -0.863665   missing

In [227]:
df.fillna(method="ffill", limit=1)  #ffill옵션 : 아래->위로 채우기  #limit옵션 : n개만 채우기

         c1        c2        c3
0       NaN -0.466137  1.227898
1       NaN -1.478162  1.227898
2  1.774421 -1.478162 -0.550725
3  0.001674 -1.478162 -0.802199
4 -0.239211 -0.863665 -0.802199

In [229]:
df

         c1        c2        c3
0       NaN -0.466137  1.227898
1       NaN -1.478162       NaN
2  1.774421       NaN -0.550725
3  0.001674       NaN -0.802199
4 -0.239211 -0.863665       NaN

In [230]:
df.mean()   #각 columns값들의 평균, NaN은 평균에서 제외

c1    0.512295
c2   -0.935988
c3   -0.041675
dtype: float64

In [231]:
# NaN자리를 평균값으로 채우기

df.fillna(df.mean())

         c1        c2        c3
0  0.512295 -0.466137  1.227898
1  0.512295 -1.478162 -0.041675
2  1.774421 -0.935988 -0.550725
3  0.001674 -0.935988 -0.802199
4 -0.239211 -0.863665 -0.041675