In [ ]:
#1번
#1900, 1950, 2010년
성별로 구분 , 이름을 구성하는 알파벳 문자 비율 조사

1900년 남자아이들 이름에 가장 많이 사용된 
알파벳 문자?
1950년 남자아이들 이름에 가장 많이 사용된 
알파벳 문자?          
2010년 남자아이들 이름에 가장 많이 사용된 
알파벳 문자?

1900년 여자아이들 이름에 가장 많이 사용된 
알파벳 문자?
1950년 여자아이들 이름에 가장 많이 사용된 
알파벳 문자?          
2010년 여자아이들 이름에 가장 많이 사용된 
알파벳 문자?
ex)1900년 남자아이 이름
john
micheal
.
.
a: 몇건 , b: 몇건 ...
        
2010년 남자아이 이름
john
micheal
.
.
a: 몇건 , b: 몇건 ...
*퍼센트로 구하기        
*여자아이 이름도 동일하게 구하기

In [60]:
import pandas as pd
import numpy as np

pieces=[]
for year in range(1880,2011):
    path=("names/names/yob%d.txt" %year)
    df=pd.read_csv(path, names=["name","sex","births"])
    df["year"]=year
    pieces.append(df)
names=pd.concat(pieces, ignore_index=True)
names

              name sex  births  year
0             Mary   F    7065  1880
1             Anna   F    2604  1880
2             Emma   F    2003  1880
3        Elizabeth   F    1939  1880
4           Minnie   F    1746  1880
...            ...  ..     ...   ...
1690779    Zymaire   M       5  2010
1690780     Zyonne   M       5  2010
1690781  Zyquarius   M       5  2010
1690782      Zyran   M       5  2010
1690783      Zzyzx   M       5  2010

[1690784 rows x 4 columns]

In [75]:
names["name"].value_counts()

#남자아이
df_male=names[names["sex"]=="M"]
df_male.set_index("sex", inplace=True)
m_2010=df_male[df_male["year"]==2010] #2010년
m_1950=df_male[df_male["year"]==1950] #1950년
m_1900=df_male[df_male["year"]==1900] #1900년


#여자아이
df_female=names[names["sex"]=="F"]
df_female.set_index("sex", inplace=True)
f_2010=df_female[df_female["year"]==2010] #2010년
f_1950=df_female[df_female["year"]==1950] #1950년
f_1900=df_female[df_female["year"]==1900] #1900년

          name  births  year
sex
M        Jacob   21875  2010
M        Ethan   17866  2010
M      Michael   17133  2010
M       Jayden   17030  2010
M      William   16870  2010
..         ...     ...   ...
M      Zymaire       5  2010
M       Zyonne       5  2010
M    Zyquarius       5  2010
M        Zyran       5  2010
M        Zzyzx       5  2010

[14140 rows x 3 columns]

In [ ]:
#2번 #휴대폰 잠금 패턴 
-이웃
-점프 X
-지나온길 다시 X
-점 4개 이상