In [ ]:
A 반 학생 5명과 B반 학생 5명의 국어, 영어, 수학 점수를 나타내는 데이터프레임을 다음과 같이 만든다.

1."반", "번호", "국어", "영어", "수학" 을 열로 가지는 데이터프레임 df_score2을 만든다.

df_score2
반	번호	국어	영어	수학
0	A	1	90	100	80
1	A	2	80	90	100
2	A	3	90	100	80
3	A	4	70	80	90
4	A	5	100	70	80
5	B	1	80	90	100
6	B	2	90	100	70
7	B	3	100	70	80
8	B	4	70	80	90
9	B	5	80	90	100

In [2]:
import pandas as pd
import numpy as np

In [3]:
df_score2=pd.DataFrame({"반": [0,1,2,3,4,5,6,7,8,9],
                        "번호": ["A","A","A","A","A","B","B","B","B","B"],
                        "국어" : [90,80,90,70,100,80,90,100,70,80],
                        "영어" : [100,90,100,80,70,90,100,70,80,90],
                        "수학" : [80,100,80,90,80,100,70,80,90,100]            
                         })
df_score2

   반 번호   국어   영어   수학
0  0  A   90  100   80
1  1  A   80   90  100
2  2  A   90  100   80
3  3  A   70   80   90
4  4  A  100   70   80
5  5  B   80   90  100
6  6  B   90  100   70
7  7  B  100   70   80
8  8  B   70   80   90
9  9  B   80   90  100

In [66]:
#2.df_score2을 변형하여 1차 행 인덱스로 "반"을 2차 행 인덱스로 "번호"을 가지는 데이터프레임을 만든다.

In [4]:
df_score2=pd.DataFrame({"번호": [1,2,3,4,5,1,2,3,4,5],
                        "반": ["A","A","A","A","A","B","B","B","B","B"],
                        "국어" : [90,80,90,70,100,80,90,100,70,80],
                        "영어" : [100,90,100,80,70,90,100,70,80,90],
                        "수학" : [80,100,80,90,80,100,70,80,90,100]            
                         })

df_score2=df_score2.set_index(["반","번호"])
df_score2

       국어   영어   수학
반 번호
A 1    90  100   80
  2    80   90  100
  3    90  100   80
  4    70   80   90
  5   100   70   80
B 1    80   90  100
  2    90  100   70
  3   100   70   80
  4    70   80   90
  5    80   90  100

In [5]:
df_score2["평균"]=df_score2.mean(axis=1)
df_score2

       국어   영어   수학         평균
반 번호
A 1    90  100   80  90.000000
  2    80   90  100  90.000000
  3    90  100   80  90.000000
  4    70   80   90  80.000000
  5   100   70   80  83.333333
B 1    80   90  100  90.000000
  2    90  100   70  86.666667
  3   100   70   80  83.333333
  4    70   80   90  80.000000
  5    80   90  100  90.000000

In [ ]:
4.df_score2을 변형하여 행 인덱스로 "번호"을, 1차 열 인덱스로 "국어", "영어", "수학"을, 2차 열 인덱스로 "반"을 가지는 

데이터프레임을 만든다.

In [6]:
df3=pd.pivot_table(df_score2, index="번호", columns="반", values=["국어", "영어", "수학"])
df3

     국어        수학        영어
반     A    B    A    B    A    B
번호
1    90   80   80  100  100   90
2    80   90  100   70   90  100
3    90  100   80   80  100   70
4    70   70   90   90   80   80
5   100   80   80  100   70   90

In [ ]:
5.위 데이터 프레임에 각 반별 각 과목의 평균을 나타내는 행을 아래에 추가한다.

In [7]:
df3.loc["평균"]=df3.mean()
df3

       국어            수학            영어
반       A      B      A      B      A      B
번호
1    90.0   80.0   80.0  100.0  100.0   90.0
2    80.0   90.0  100.0   70.0   90.0  100.0
3    90.0  100.0   80.0   80.0  100.0   70.0
4    70.0   70.0   90.0   90.0   80.0   80.0
5   100.0   80.0   80.0  100.0   70.0   90.0
평균   86.0   84.0   86.0   88.0   88.0   86.0

In [ ]:
6.
양의 정수 I가 주어지면, 당신이 할 일은 I보다 큰 수 중 가장 작은 수 J를 찾습니다. 

I의 이진수 형태에서의 1의 개수와 J의 이진수 형태에서의 1의 개수는 일치합니다.

예를들어, "78"이 주어지면, 여러분은 "1001110"과 같은 이진수 형태로 쓸 수 있습니다. 이 이진수는 4개의 1을 가지고 있습니다. 

"1001110" 보다 크고 4개의 1을 포함하는 가장 작은 정수는 "1010011"입니다. 출력값은 "83"이 되어야 합니다.

Input

각 줄에 한개의 정수를 입력할 수 있습니다. (1 <= I <= 1000000)
0이 나오면 입력을 종료합니다. 이 줄은 작업할 필요 없습니다.

Output

각 줄에 한개의 정수를 출력하면 됩니다.

Sample Input

1
2
3
4
78
0
Sample Output

2
4
5
8
83

In [ ]:
def count_bina(num):
    
    count_one=bin(num).count("1")

    while True:
        num+=1
        if count_one ==bin(num).count("1"):
            break
    print(num)
        
        
while True:    
    in_num=int(input())
    count_bina(in_num)    
    if in_num ==0:
        break

1
2
2
4
3
5
78
83
0

In [ ]:
1001110
1010111